class Solution {
    public int minLength(String s) {
        StringBuilder stack = new StringBuilder();

        for (char ch : s.toCharArray()) {
            int len = stack.length();

            if (len > 0) {
                char top = stack.charAt(len - 1);

                // Check if we can remove "AB" or "CD"
                if ((top == 'A' && ch == 'B') || (top == 'C' && ch == 'D')) {
                    stack.deleteCharAt(len - 1); // pop
                    continue;
                }
            }

            stack.append(ch); // push
        }

        return stack.length();
    }
}
